<!--index.wxml-->
<view class="page">
	<view class="swiper">
		<swiper indicator-dots autoplay interval="5000" duration="1000" circular="{{true}}">
			<swiper-item wx:for="{{swiper}}" wx:key="*this" bindtap="goDetail" data-src="{{item.src}}" data-url="{{item.url}}">
				<image src="{{item.src}}" mode="aspectFill"></image>
			</swiper-item>
		</swiper>
	</view>
	<van-notice-bar left-icon="volume-o" text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。" />
	<view class="goodsWrap">
		<view wx:for="{{swiper}}" wx:key="*this" bindtap="goDetail" data-src="{{item.src}}" data-url="{{item.url}}">
			<van-card num="2" price="2.00" tag="{{item.title[item.title.length-1]}}" desc="{{item.remark}}" title="{{item.title}}" thumb="{{ item.src }}" />
		</view>
	</view>
</view>